{
  "domain": "boilerjuice",
  "name": "BoilerJuice",
  "codeowners": ["@willbeeching"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/willbeeching/boilerjuice",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/willbeeching/boilerjuice/issues",
  "requirements": ["aiohttp>=3.8.0", "beautifulsoup4>=4.12.0"],
  "ssdp": [],
  "version": "1.1.6",
  "zeroconf": [],
  "integration_type": "service",
  "loggers": ["custom_components.boilerjuice"],
  "quality_scale": "silver"
}